# -> service
PORT=8080
# ENDPOINT=/api/nodejs-api

# -------------------------------------------------------------

# -> secure service
PASSWORD_IV=672593090afd5acd
PASSWORD_ENCRYPTION=05cef194b6eed696f239713238bc46255c8323d1

# -------------------------------------------------------------

# -> JWT
JWT_SECRET_TOKEN=6282ce6e117ecd627d61003f568de97e56f22e1c
JWT_SECRET_REFRESH_TOKEN=example_refresh_token
